<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "HAh2JnumsGC25_WCy6Mox",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="HAh2JnumsGC25_WCy6Mox"
        domain="www.chatbase.co"
        defer>
        </script>
    <title>Document</title>
</head>
<body>
    <div class="heading">
        
    </div>
</body>
</html>
